[user]
	name = Lejdborg
	email = christoffer@lejdborg.se
[color]
	status = auto
	diff = auto
	branch = auto
[core]
	excludesfile = ~/.gitignore
[github]
	user = Lejdborg
[mergetool]
	keepBackup = true
[filter "media"]
	required = true
	clean = git media clean %f
	smudge = git media smudge %f
[push]
	default = simple
[filter "hawser"]
	clean = git hawser clean %f
	smudge = git hawser smudge %f
	required = true
[filter "lfs"]
	clean = git-lfs clean -- %f
	smudge = git-lfs smudge -- %f
	process = git-lfs filter-process
	required = true
